# Supabase Configuration
VITE_SUPABASE_URL=https://ercsavqihnkoizeanraq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyY3NhdnFpaG5rb2l6ZWFucmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjY1MTEsImV4cCI6MjA2MDkwMjUxMX0.RWJZ-XrAtYt240a9gQ0PxNOQq10QdyULbs5aohZs1VE


# OpenAI Configuration
VITE_OPENAI_API_KEY=your-api-key-here