# Supabase Configuration
VITE_SUPABASE_URL=https://mnfjcniiktlaoardnftx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZmpjbmlpa3RsYW9hcmRuZnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NDQ3NTEsImV4cCI6MjA1OTMyMDc1MX0.a7FvEuE8wAznefb7lLeZyAealA-l6h-6tJUt497X-SM



# OpenAI Configuration
VITE_OPENAI_API_KEY=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